<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yehia.guessthecolor.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score "
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:layout_toEndOf="@+id/textView"
        android:text="@string/x" />

    <Button
        android:id="@+id/right_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="89dp"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/textView"
        android:background="@drawable/right"
        android:onClick="click" />

    <Button
        android:id="@+id/bt_fal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/right_icon"
        android:layout_marginEnd="18dp"
        android:background="@drawable/falsse"
        android:onClick="click" />

    <TextView
        android:id="@+id/tv_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:text="@string/color"
        android:layout_above="@+id/right_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp" />
</RelativeLayout>
